<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    <style>
    body {
      background: url('https://i.pinimg.com/originals/24/0d/7e/240d7e9d89adad396b5d850f21b87097.png') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      font-family: 'Lobster', cursive;
      margin: 0;
      padding: 0;
      position: relative;
      cursor: url('https://target.scene7.com/is/image/Target/GUEST_0e227827-b359-4a59-9e75-613f45ce237b?wid=488&hei=488&fmt=pjpeg'), auto;
    }

    /* Semi-transparent background overlay */
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      z-index: -1;
    }

    /* Rainbow Gradient Text */
    h1, ul, p, .navbar-brand, .navbar-nav .nav-link {
      background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    ul {
      font-family: 'Lobster', cursive;
      font-size: 1.5rem;
      text-align: center;
      list-style-type: none;
      padding: 0;
    }

    ul li {
      margin: 10px 0;
    }

    /* Date and Time Positioning at top right */
    .datetime {
      position: absolute;
      top: 10px;
      right: 20px;
      color: #000;
      font-size: 1.5rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .navbar {
      background-color: rgba(0, 0, 0, 0.7);
    }

    .time, .date {
      font-size: 2rem;
    }

    iframe {
      display: block;
      margin: 50px auto 20px auto;
    }
</style>

  <!-- JavaScript for date and time -->
  <script>
    function updateTime() {
      const timeEl = document.querySelector('.time');
      const dateEl = document.querySelector('.date');

      const now = new Date();
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const seconds = now.getSeconds().toString().padStart(2, '0');
      const timeString = `${hours}:${minutes}:${seconds}`;

      const dateString = now.toLocaleDateString();

      timeEl.textContent = timeString;
      dateEl.textContent = dateString;
    }

    setInterval(updateTime, 1000);
    window.onload = updateTime;
  </script>

  <title>Squishmallow Palooza</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-dark navbar-expand-sm">
    <span class="navbar-brand mb-0 h1">
      <img
        src="https://64.media.tumblr.com/d85056c4aca1d3d480ae4f45c00296dc/c7361389f5f91f25-52/s640x960/61fab0f9138d914bf01cdbd4ff636c6fd2aaa7f3.pnj"
        width="30" height="30" class="d-inline-block align-top" alt="Squishmallow">
      Squishmallow Palooza
    </span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">First</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Second</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Third</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Date and Time (Top Right) -->
  <div class="datetime">
    <div class="time"></div>
    <div class="date"></div>
  </div>

  <!-- Content -->
  <div id="introduction">
    <h1>Different kinds of Squishmallows</h1>
    <ul>
      <li>Black cat</li>
      <li>Purple squid</li>
      <li>Blue lantern fish</li>
      <li>Red panda</li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1ilNH7PKHxw" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>

  <!-- Optional JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
